@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Sans+Condensed|Oswald|Ubuntu')
$color_base: #C4E0E5
$color_blue: #1FA2FF
$color_green: #12D8FA
html,body
  display: flex
  justify-content: center
  align-items: center
  // overflow: hidden
  margin: 0
  font-family: 'IBM Plex Sans Condensed', sans-serif
  background-color: $color_base
  flex-direction: column
.box
  background: linear-gradient(130deg,#1FA2FF,#12D8FA,#A6FFCB)
  width: 80vw
  height: 100%
  margin: 10px
  display: flex
  justify-content: center
  align-items: center

  margin-top: 4vh
  box-shadow: 0px 0px 20px rgba(black,0.3)
  transition: 0.5s
  &:hover
    margin-top: 30px
    box-shadow: 10px 10px 50px rgba(black,0.1)
.box-in
  background-color: white
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  width: 77vw
  margin-top: 20px
  margin-bottom: 20px
  height: 80%
h1
  animation: colors 5s infinite alternate
  @keyframes colors
    0%,100%
      color: black
    50%
      color: $color_blue
.box-fix
  display: flex
  flex-direction: column
  flex-wrap: wrap
  .left
    padding-top: 10px
    padding-bottom: 10px
    display: block
    // border: 1px solid black
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    width: 70vw
    height: auto
    h2,p
      padding: 10px 20px
    a
      text-decoration: none
      color: $color_blue
      border: 2px $color_blue solid
      padding: 3px 10px
      border-radius: 15px
      transition: 0.5s
      &:hover
        background-color: $color_blue
        color: white

  .imgs
    justify-content: center
    align-items: center
  .tbsb
    width: 90%
  .tbsb_small
    width: 45%
  .button
    justify-content: center
    align-items: center
    display: flex
.footer
  color: white
  text-align: center
@media only screen and (max-width: 1000px)
  .box-in
    margin-top: 10px
    margin-bottom: 10px
@media only screen and (min-width: 0px) and (max-width: 400px)
  .footer
    font-size: 0.7rem
  .box-in
    margin-top: 7px
    margin-bottom: 7px
